Tables created for all clients:

-- role: reserved_1
rwd_db.raven.remits_data_summary
rwd_db.raven.remits_data_service_payment
rwd_db.raven.remits_all_sub_rem_connection
rwd_db.raven.remits_data_service_adjustment


-- role: rwd_analytics_rw:
rwd_db.rwd.raven_remits_data_summary - claim 
rwd_db.rwd.raven_remits_data_service_payment - service
rwd_db.rwd.raven_remits_data_service_adjustment - service adjsutment
rwd_db.rwd.raven_remits_all_sub_rem_connection

---------------------------------------------------------


Can you share some additional statistics for these remit views that we can add to client training/ information decks for sales?
sachin - 1. Percentage of all remits connected to a submit. (Repeat by source - grouped by data_source) - 
mapping and summary
claim_payment_no/claim_id divided by total claim ids in remits

sachin - 2. Percentage of all submits connected to a remit. (Repeat by source) - claim_no
mapping and submits header
claim_number/total claims in submits

sandeep - 3. Percentage of remits split by Commercial/ Medicare/ Medicaid/ Other (repeat by source)
summary table
	CASE 
		WHEN trim(upper(a.CLAIM_FILING_INDICATOR)) IN ('3', '03', 'AM', 'BL', '10', 'CI', '5', '05', 'DS', '14', 'R', 'HM', 'Y', '16', '02', 'LI', 'W', '01', 'LM', '13', 'Q', 'N', '08', 'G', 'K', 'S', 'B', '1', 'X', '7', '17', '15', 'WC', 'F', 'I', '07', 'P', '2', '12', '8')
			THEN 'Commercial'
		WHEN trim(upper(a.CLAIM_FILING_INDICATOR)) IN ('D', 'MC')
			THEN 'Medicaid'
		WHEN trim(upper(a.CLAIM_FILING_INDICATOR)) IN ('MA', 'C', 'U', 'MB')
			THEN 'Medicare'
		ELSE 'Other'
		END AS CHANNEL_TYPE,

sandeep - 5. Total number of remits by source compared to the total number of claims by source
		
venu -- 4. Can you update the fill rate document you created for amino?

venu - 6. Fill rate for allowed amount, payer paid amount by source
7. any thing else you think would be valuable

-- data dictionary document