select  CASE 
		WHEN trim(upper(a.FILING_IND_CD
)) IN ('3', '03', 'AM', 'BL', '10', 'CI', '5', '05', 'DS', '14', 'R', 'HM', 'Y', '16', '02', 'LI', 'W', '01', 'LM', '13', 'Q', 'N', '08', 'G', 'K', 'S', 'B', '1', 'X', '7', '17', '15', 'WC', 'F', 'I', '07', 'P', '2', '12', '8')
			THEN 'Commercial'
		WHEN trim(upper(a.FILING_IND_CD
)) IN ('D', 'MC')
			THEN 'Medicaid'
		WHEN trim(upper(a.FILING_IND_CD
)) IN ('MA', 'C', 'U', 'MB')
			THEN 'Medicare'
		ELSE 'Other'
		END AS CHANNEL_TYPE from RAVEN_REMITS_DATA_SUMMARY a




Total count ->>>>>>>>>>4745383422
Commercial count ->>>>>>>2801062934
Medicaid Count->>>>>>>>>>>>772639213
Medicare->>>>>>>>>>>>>>>>>1039266233

 Select data_source, count(distinct claim_number)
from rwd.RAVEN_CLAIMS_SUBMITS_HEADER 
group by data_source;


FOr submit claims we have RAVEN_CLAIMS_SUBMITS_HEADER table.
