Select distinct a.CLAIM_PAYMENT_NUMBER, a.line_number,a.original_procedure_code,a.adjudicated_procedure_code,a.service_from_date,
a.service_to_date,a.line_item_charge_amount,a.line_item_provider_payment_amount,a.line_allowed_amount,a.original_units_of_service_count,
a.units_of_service_paid_count, a.nubc_revenue_code, a.data_source,d.adjustment_amount,d.adjustment_group_code,d.adjustment_reason_code,
case 
		when d.data_source = 'ALBATROSS' then 'Albatross'
		when d.data_source = 'CONDOR' then 'Condor'
		when d.data_source = 'OSPREY' then 'Osprey'
		when d.data_source = 'VULTURE' then 'Vulture'
		else null end as source,
b.claim_received_date,min_service_from,b.claim_statement_period_start,b.max_service_to,b.claim_statement_period_end,b.check_issue_or_eft_effective_date,
b.payer_claim_control_number,b.claim_submitters_identifier,b.claim_status_code,b.total_claim_charge_amount,b.claim_payment_amount,
b.facility_type_code,b.rendering_entity_type_qualifier,b.rendering_provider_identifier,b.rendering_provider_name_suffix,b.rendering_provider_first_name,
b.payer_name,b.payer_state,b.payer_zip,b.payeee_name,b.payee_state,b.payee_zip,b.claim_filing_indicator,b.drg_code,b.payee_id,
b.payer_id,p.TSPID,b.patient_responsibility_amount,h.adjustment_amount,h.adjustment_reason_code,h.adjustment_quantity,j.claim_number,
COALESCE(j.ENCRYPTED_KEY_1,j.ENCRYPTED_KEY_2) AS PATIENTID,j.statement_or_service_from,j.statement_or_service_to from RAVEN_CLAIMS_REMITS_SERVICE_PAYMENT a 

left join RAVEN_CLAIMS_REMITS_CLAIM_ADJUSTMENT d on a.claim_payment_number=d.claim_payment_number left join RAVEN_CLAIMS_REMITS_CLAIM_PAYMENT b on  

a.claim_payment_number=b.claim_payment_number left join RAVEN_CLAIMS_REMITS_SERVICE_ADJUSTMENT h on a.claim_payment_number=h.claim_payment_number left join

RAVEN_CLAIMS_SUBMIT_REMIT_CONNECTION j on a.claim_payment_number=j.claim_payment_number where  UPPER(TRIM(a.ADJUDICATED_PROCEDURE_CODE)) IN ('J9271','C9027','00006302601','00006302602','00006302901','00006302902') 
 AND COALESCE(YEAR(A.SERVICE_FROM)) IN (2011,2012,2013,2014,2015,2016,2017,2018)

---------------------------------------------------------------------------------------------
CREATE TABLE SANDBOX.TestE AS

Select distinct a.CLAIM_PAYMENT_NUMBER, a.line_number,a.original_procedure_code,a.adjudicated_procedure_code,a.service_from_date,
a.service_to_date,a.line_item_charge_amount,a.line_item_provider_payment_amount,a.line_allowed_amount,a.original_units_of_service_count,
a.units_of_service_paid_count, a.nubc_revenue_code, a.data_source,d.adjustment_amount,d.adjustment_group_code,d.adjustment_reason_code,
case 
		when d.data_source = 'ALBATROSS' then 'Albatross'
		when d.data_source = 'CONDOR' then 'Condor'
		when d.data_source = 'OSPREY' then 'Osprey'
		when d.data_source = 'VULTURE' then 'Vulture'
		else null end as source,
b.claim_received_date,min_service_from,b.claim_statement_period_start,b.max_service_to,b.claim_statement_period_end,b.check_issue_or_eft_effective_date,
b.payer_claim_control_number,b.claim_submitters_identifier,b.claim_status_code,b.total_claim_charge_amount,b.claim_payment_amount,
b.facility_type_code,b.rendering_entity_type_qualifier,b.rendering_provider_identifier,b.rendering_provider_name_suffix,b.rendering_provider_first_name,
b.payer_name,b.payer_state,b.payer_zip,b.payee_name,b.payee_state,b.payee_zip,b.claim_filing_indicator,b.drg_code,b.payee_id,
b.payer_id,b.TSPID,b.patient_responsibility_amount,h.adjustment_amount,h.adjustment_reason_code,h.adjustment_quantity,j.claim_number,
COALESCE(j.ENCRYPTED_KEY_1,j.ENCRYPTED_KEY_2) AS PATIENTID,j.statement_or_service_from,j.statement_or_service_to from RAVEN_CLAIMS_REMITS_SERVICE_PAYMENT a 

left join RAVEN_CLAIMS_REMITS_CLAIM_ADJUSTMENT d on a.claim_payment_number=d.claim_payment_number left join RAVEN_CLAIMS_REMITS_CLAIM_PAYMENT b on  

a.claim_payment_number=b.claim_payment_number left join RAVEN_CLAIMS_REMITS_SERVICE_ADJUSTMENT h on a.claim_payment_number=h.claim_payment_number left join

RAVEN_CLAIMS_SUBMIT_REMIT_CONNECTION j on a.claim_payment_number=j.claim_payment_number where  UPPER(TRIM(a.ADJUDICATED_PROCEDURE_CODE)) IN ('J9271','C9027','00006302601','00006302602','00006302901','00006302902') 
 AND YEAR(A.SERVICE_FROM_Date) IN (2011,2012,2013,2014,2015,2016,2017,2018)