
Request 1


create  table sandbox.TestA as
	with a_cte as (select a.DATA_SOURCE,  CASE 
		WHEN trim(upper(a.FILING_IND_CD
)) IN ('3', '03', 'AM', 'BL', '10', 'CI', '5', '05', 'DS', '14', 'R', 'HM', 'Y', '16', '02', 'LI', 'W', '01', 'LM', '13', 'Q', 'N', '08', 'G', 'K', 'S', 'B', '1', 'X', '7', '17', '15', 'WC', 'F', 'I', '07', 'P', '2', '12', '8')
			THEN 'Commercial'
		WHEN trim(upper(a.FILING_IND_CD
)) IN ('D', 'MC')
			THEN 'Medicaid'
		WHEN trim(upper(a.FILING_IND_CD
)) IN ('MA', 'C', 'U', 'MB')
			THEN 'Medicare'
		ELSE 'Other'
		END AS CHANNEL_TYPE from RAVEN_REMITS_DATA_SUMMARY a)
        
        
select *
from a_cte

->>>>>>>>>>>>>Request1->>>>>>>>>>>>>>
----------------------------------------------------------------------------------------------------------------
*************To Calculate count of remits by Channel_type**************

select TestA.channel_type, count(  TestA.channel_type) from sandbox.TestA group by TestA.channel_type


--------------------------------------------------------------------------------------------------------------------
******************To Calculate Channel_Type from source************


 select Data_source,TestA.channel_type, count(*) from sandbox.TestA group by TestA.data_source, channel_type


----------------------------------------------------------------------------------------------------------
->>>>Request2->>>>>>>

**************Total No. of Submits by Source**************


Select data_source, count(distinct claim_number)
from rwd.RAVEN_CLAIMS_SUBMITS_HEADER 
group by data_source;



*******************Total No. of Remits by Source**********

Select data_source, count(distinct CLAIM_PAYMENT_NUMBER)
from  RAVEN_CLAIMS_REMITS_CLAIM_PAYMENT
group by data_source;



