RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_HEADER
RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_PROCEDURE
RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_DIAGNOSIS
RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_PATIENT
RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_PAYER
RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_PROVIDER

-- Remits: (Albatross + Condor + Vulture [as Osprey don�t have remits])
RWD_DB.RWD.RAVEN_CLAIMS_REMITS_CLAIM_ADJUSTMENT
RWD_DB.RWD.RAVEN_CLAIMS_REMITS_CLAIM_PAYMENT
RWD_DB.RWD.RAVEN_CLAIMS_REMITS_COB
RWD_DB.RWD.RAVEN_CLAIMS_REMITS_SERVICE_ADJUSTMENT
RWD_DB.RWD.RAVEN_CLAIMS_REMITS_SERVICE_PAYMENT

-- Submits Remits connect:
RWD_DB.RWD.RAVEN_CLAIMS_SUBMIT_REMIT_CONNECTION

-- Pharmacy (Osprey Rx + Condor Rx):
RWD_DB.RWD.RAVEN_PHARMACY

