GET @RWD_DB.PUBLIC.DRG_BAYER_STAGE/bayer_20180628/remit_claim_adjustment.csv.gz file://C:\Users\sagarwal\Downloads\Bayer_EHR;   
 
COPY INTO project_analytics.bayer_nhl. PROJECT_ANALYTICS.BAYER_NHL.ml_bayer_sample_remits_claim_adjustment_test_1
FROM '@RWD_DB.PUBLIC.DRG_END_USER_STAGE/received-from-share/Sachin/ remit_claim_adjustment.csv.gz' 
FILE_FORMAT=(FORMAT_NAME='RWD_DB.PUBLIC.RWD_CSV_FORMAT' FIELD_DELIMITER=',' SKIP_HEADER=0); 

put file://C:\Users\sagarwal\Downloads\ZIP\ZIP_CODES.csv @RWD_DB.PUBLIC.DRG_END_USER_STAGE/received-from-share/Sachin;