
-----------------Cod efor getting the payer Channel-----------------------------

%%read_sql
Create or replace table Eyepoint_ndc_raven_phar_ch_1_2708_2 as 
    Select distinct A.*, B.Map1 as Payer_channel
      from Eyepoint_ndc_raven_phar_ch_1_2708_1  A
 left join project_analytics.Pfizer.Plan_Type_Mapping_Options B
            on upper(A.channel) = upper(B.type_of_coverage)


---------------------Import the data frame into excel-------
%%read_sql yutiq_physician_det   
    
    SELECT distinct
           PHYSICIAN_NPI,
           PHYSICIAN_FIRST_NAME,
           PHYSICIAN_LAST_NAME,
           upper(Agg_Specialty) as AGG_SPECIALTY,
           FACILITY_HB_ID,
           LIST_OF_NPIS,
           FACILITY_NAME,
           FACILITY_ADDRESS,
           FACILITY_CITY,
           FACILITY_STATE,
           left(FACILITY_ZIP,5) as facility_zip
      FROM EYEPOINT_YUTIQ_FINAL_DIAG_OR_PRESC_FAC_SRC
      WHERE upper(FACILITY_STATE) NOt in ('GU','VI','AE','AP','AS')
        AND PHYSICIAN_FIRST_NAME is not null

------------------------------------------
yutiq_physician_det.to_excel('yutiq_physician_det.xlsx',index= False)

-----------------Pivoting the table----------------------------

#pivoting the data
Yutiq_physician_counts1 = Yutiq_physician_counts.pivot_table(index= ['physician_npi'],
                                                            
                                                     values= ['claim_count1','patient_count1'],
                                                     columns= ['source1'],
                                                     fill_value= 0)
Yutiq_physician_counts1.head(10)
----------------------------------------------------------------------

# Removing levels of pivoted table
Yutiq_physician_counts2 = pd.DataFrame(Yutiq_physician_counts1).copy()
Yutiq_physician_counts2.columns = ['_'.join(reversed(tuple(map(str, t)))) for t in Yutiq_physician_counts1.columns.values]
Yutiq_physician_counts2 = Yutiq_physician_counts2.sort_index(axis=1)
Yutiq_physician_counts2 = Yutiq_physician_counts2.reset_index()
Yutiq_physician_counts2.head(10)
--------------------------Upload excel file using Jupitor notebook--------------------------
phy_not = pd.read_csv('physician_to_be_removed.csv', dtype=str)
phy_not.count()



#upload code_list in eyepoint
snow.upload_dataframe(phy_not, 'physician_excluded', schema = 'EYEPOINT_PHYFACTAR')