***************Encounter_count*****************************

create or replace table Sandeep_encounterCount1 AS
select count(distinct encounterid) as Encounter_Count, year(recordeddttm) as YEAR 
from rwd_db.rwd.albatross_EHR_encounters 
group by year(recordeddttm)
order by year(recordeddttm)
------------------------------------------------------------------------------------
select * from Sandeep_encounterCount1   order by year




***************Transcript Count******************************

create or replace table Sandeep_Pelican AS
select count(distinct transcript_id) as Transcript_Count, year(DOS) as YEAR 
from rwd_db.rwd.Pelican_Transcript 
group by year(DOS)
order by year(DOS)

--------------------------------------------------------------------------------------
              
select * from Sandeep_Pelican order by year   