CREATE OR REPLACE TEMP TABLE tecfi_ids AS
    SELECT DISTINCT PATIENT_SUFFIX AS patient_id
      FROM  Tecfidera_final_patient_new
;
SELECT COUNT(*) FROM cbg_ALCTest_raw;


--only re-run this if you are desperate, take a long time
--DROP TABLE biogen.cbg_ALCTest_raw;






create or replace table cbg_ALCTest_raw
as
select 
  r.GENPATIENTID, 
  r.ENCRYPTED_KEY_1,
  r.ENCRYPTED_KEY_2,
  r.ENCRYPTED_KEY_1 || r.ENCRYPTED_KEY_2 as UniquePatientSK,
  r.TIER_IDENTIFIER,
  RESULTID,
  VERSIONID,
  ORDERID,
  upper(trim(PANEL)) as PanelNameClean,
  upper(trim(TEST)) as TestNameClean,
  try_to_decimal(VALUE_X, 10, 2) as TestValue,
  trim(r.UNITS) as UnitsRaw,
  trim(REFRANGE) as REFRANGE,
  nvl(trim(ERRORFLAG),'N') as ERRORFLAG,
  upper(trim(RESULTSTATUS)) as RESULTSTATUS,
  coalesce(r.PERFORMEDDTTM, r.RESULTDTTM, r.RECORDEDDTTM) as TestDate,
  row_number() over (
    partition by r.GENPATIENTID, r.ResultID
    order by r.RECORDEDDTTM desc, 
          case when c.SOURCESYSTEMCODE = 'PRO' and r.VERSIONID = 0 then 1 else 2 end,
          r.VERSIONID desc) as RowNum  
from RWD_DB.RWD.ALBATROSS_EHR_RESULTS r  
inner join tecfi_ids t 
  on r.ENCRYPTED_KEY_1 || r.ENCRYPTED_KEY_2  = T.PATIENT_ID
inner join RWD_DB.RWD.ALBATROSS_EHR_CLIENTS c
  on r.GENCLIENTID = c.GENCLIENTID
where r.RECORDEDDTTM >= '2012-12-01'; --3 months prior (plus a buffer because I'm only using recordeddate) to FDA approval date for Tecfidera in case they want to look for baseline data prior; 


--5,978,668
SELECT COUNT(*) FROM biogen.cbg_ALCTest_raw;

--get current version for each Absolute Lymphocyte Count Test, normalize values to k cells per microliter. Rows with funky units get marked as NotReportable 
create or replace table cbg_ALC_CurrentVersion
as
select 
 r.GENPATIENTID, 
  r.ENCRYPTED_KEY_1,
  r.ENCRYPTED_KEY_2,
  UniquePatientSK,
  r.TIER_IDENTIFIER,
  RESULTID,
  VERSIONID,
  ORDERID,
  r.PanelNameClean as PanelNameRaw,
  r.TestNameClean as TestNameRaw,
  TestValue as TestValueRaw,
  r.UnitsRaw,
  r.REFRANGE as RefRangeRaw,    
  'Absolute Lymphocyte Count' as TestNameMaster,
  TestValue * nvl(umc.ConversionFactor, umct.ConversionFactor) as TestValueClean,
  nvl(umc.UnitsMasterTo, umct.UnitsMasterTo)  as UnitsMaster,
  upper(trim(RESULTSTATUS)) as RESULTSTATUS,
  cast(TestDate as date) as TestDate,
  case when (TestValue * nvl(umc.ConversionFactor, umct.ConversionFactor)) >= 30 then 0 --cutoff comes from Julie Moloney for MS...not necessarily a usable cutoff for other diseases
      else 1 end as IsReportable
from cbg_ALCTest_raw r
inner join tbl_EHR_biogen_LabName_map_cbg t 
  on r.TestNameClean = t.TestNameClean 
  and r.PanelNameClean = t.PanelNameClean
  and t.TestNameMaster = 'Lymphocytes' 
left join tbl_EHR_biogen_LabUnits_map_cbg u 
  on replace(replace(r.UnitsRaw, '\3', '3') , '\S', 'S') = u.UnitsRaw --not all units have been mapped
left join tbl_EHR_biogen_LabUnitsMaster_Conversion_cbg umc 
  on u.UnitsMaster = umc.UnitsMasterFrom 
  and umc.UnitsMasterTo = 'K cells/uL'
left join tbl_EHR_biogen_LabTextUnits_map_cbg lut 
  on (r.UnitsRaw = 'Text' or r.UnitsRaw is null)
  and r.TestNameClean = lut.TestNameClean
  and r.RefRange = lut.RefRange
left join tbl_EHR_biogen_LabUnitsMaster_Conversion_cbg umct 
  on lut.UnitsMaster = umct.UnitsMasterFrom 
  and umct.UnitsMasterTo = 'K cells/uL'
where r.ResultStatus not in ('CANCELED', 'CANCELLED', 'ENTERED IN ERROR', 'REJECTED')
  and r.ERRORFLAG <> 'Y'
  and r.ENCRYPTED_KEY_1 not like 'XXX - %'
  and r.ENCRYPTED_KEY_2 not like 'XXX - %'
  and r.ENCRYPTED_KEY_1 is not null
  and r.ENCRYPTED_KEY_2 is not null
  and r.RowNum = 1
  and r.TestValue > 0 
  and r.TestValue is not null
  and nvl(umc.UnitsMasterTo, umct.UnitsMasterTo) = 'K cells/uL'
  and RefRangeRaw != '20-45' --these are weird;
;

--get current version of each lymphocyte percent test
--no normalizatioon required other than the name
create or replace table cbg_LymphPct_CurrentVersion
as
select 
 r.GENPATIENTID, 
  r.ENCRYPTED_KEY_1,
  r.ENCRYPTED_KEY_2,
  UniquePatientSK,
  r.TIER_IDENTIFIER,
  RESULTID,
  VERSIONID,
  ORDERID,
  r.PanelNameClean as PanelNameRaw,
  r.TestNameClean as TestNameRaw,
  TestValue as TestValueRaw,
  r.UnitsRaw,
  r.REFRANGE as RefRangeRaw,    
  'Lymphocyte Percent' as TestMasterName,
  u.UnitsMaster,
  upper(trim(RESULTSTATUS)) as RESULTSTATUS,
  cast(TestDate as date) as TestDate
from cbg_ALCTest_raw r
inner join tbl_EHR_biogen_LabName_map_cbg t 
  on r.TestNameClean = t.TestNameClean 
  and r.PanelNameClean = t.PanelNameClean
  and t.TestNameMaster = 'Lymphocytes' 
left join tbl_EHR_biogen_LabUnits_map_cbg u on r.UnitsRaw = u.UnitsRaw and u.UnitsMaster = 'percent'
left join tbl_EHR_biogen_LabTextUnits_map_cbg lut 
  on (r.UnitsRaw = 'Text' or r.UnitsRaw is null)
  and r.TestNameClean = lut.TestNameClean
  and r.RefRange = lut.RefRange
  and u.UnitsMaster = 'percent'
where r.ResultStatus not in ('CANCELED', 'CANCELLED', 'ENTERED IN ERROR', 'REJECTED')
  and r.ERRORFLAG <> 'Y'
  and r.ENCRYPTED_KEY_1 not like 'XXX - %'
  and r.ENCRYPTED_KEY_2 not like 'XXX - %'
  and r.ENCRYPTED_KEY_1 is not null
  and r.ENCRYPTED_KEY_2 is not null
  and r.RowNum = 1
  and r.TestValue > 0 
  and r.TestValue < 60 --throwing out the top 2 pct of values. Concerned about cutting off to much on the lwoer end since we're trying to find patients who might have low ALC
  and r.TestValue is not null
  and nvl(u.UnitsMaster, lut.UnitsMaster) = 'percent';
  
 
--get current version of each white blood cell count test
create or replace table cbg_WBC_CurrentVersion
as
select  
 r.GENPATIENTID, 
  r.ENCRYPTED_KEY_1,
  r.ENCRYPTED_KEY_2,
  UniquePatientSK,
  r.TIER_IDENTIFIER,
  RESULTID,
  VERSIONID,
  ORDERID,
  r.PanelNameClean as PanelNameRaw,
  r.TestNameClean as TestNameRaw,
  TestValue as TestValueRaw,
  r.UnitsRaw,
  r.REFRANGE as RefRangeRaw,    
  'White Blood Cell Count' as TestNameMaster,
  TestValue * nvl(umc.ConversionFactor, umct.ConversionFactor) as TestValueClean,
  nvl(umc.UnitsMasterTo, umct.UnitsMasterTo)  as UnitsMaster,
  upper(trim(RESULTSTATUS)) as RESULTSTATUS,
  cast(TestDate as date) as TestDate,
  case  when (TestValue * nvl(umc.ConversionFactor, umct.ConversionFactor) ) > 45 then 0
      when (TestValue * nvl(umc.ConversionFactor, umct.ConversionFactor) ) < 1  then 0
      else 1 end as IsReportable
from cbg_ALCTest_raw r
inner join tbl_EHR_biogen_LabName_map_cbg t 
  on r.TestNameClean = t.TestNameClean 
  and r.PanelNameClean = t.PanelNameClean
  and t.TestNameMaster = 'WBC' 
left join tbl_EHR_biogen_LabUnits_map_cbg u 
  on replace(replace(r.UnitsRaw, '\3', '3') , '\S', 'S') = u.UnitsRaw --not all units have been mapped
left join tbl_EHR_biogen_LabUnitsMaster_Conversion_cbg umc 
  on u.UnitsMaster = umc.UnitsMasterFrom 
  and umc.UnitsMasterTo = 'K cells/uL'
left join tbl_EHR_biogen_LabTextUnits_map_cbg lut 
  on (r.UnitsRaw = 'Text' or r.UnitsRaw is null)
  and r.TestNameClean = lut.TestNameClean
  and r.RefRange = lut.RefRange
left join tbl_EHR_biogen_LabUnitsMaster_Conversion_cbg umct 
  on lut.UnitsMaster = umct.UnitsMasterFrom 
  and umct.UnitsMasterTo = 'K cells/uL'
where r.ResultStatus not in ('CANCELED', 'CANCELLED', 'ENTERED IN ERROR', 'REJECTED')
  and r.ERRORFLAG <> 'Y'
  and r.ENCRYPTED_KEY_1 not like 'XXX - %'
  and r.ENCRYPTED_KEY_2 not like 'XXX - %'
  and r.ENCRYPTED_KEY_1 is not null
  and r.ENCRYPTED_KEY_2 is not null
  and r.RowNum = 1
  and nvl(umc.UnitsMasterTo, umct.UnitsMasterTo) != 'percent'
  and r.TestValue > 0 
  and r.TestValue is not null
;


/*--calculate ALC based on WBC and Lymphocyte % values
--https://www.labce.com/spg398915_calculating_absolute_cell_counts.aspx
WBC count= 2.5 x 103/mcL (2500 cells/mcL)
% Lymphs= 30%
Using the following calculation: Absolute (Abs) lymphs= WBC count x 1000 x percent lymphs (expressed as a decimal) we can determine the absolute lymphocyte count per mcL.
2.5 x1000 x 0.30 = 750 lymphs/mcL
*/
create or replace table cbg_ALC_Calculated
as
select
  row_number() over(order by l.GENPATIENTID, L.RESULTID desc, W.RESULTID desc) as ALC_CalculatedRowID,
  l.GENPATIENTID,
  l.UniquePatientSK,
  l.ENCRYPTED_KEY_1,
  l.ENCRYPTED_KEY_2, 
  l.TestDate as LymphPct_TestDate, 
  l.TestValueRaw as LymphPct_TestValueClean, --did not clean percent values
  l.UnitsMaster as LymphPct_UnitsMaster,
  w.TestDate as WBC_TestDate, 
  w.TestValueClean as WBC_TestValueClean, 
  w.UnitsMaster as WBC_UnitsMasterClean,
  (w.TestValueClean * 1000) * (l.TestValueRaw/100)/1000 as ACL_CalculatedValue,
  'k cells/uL' as ACL_UnitsMaster,
  --show raw data too
  l.ResultID as LymphPct_ResultID,
  l.PanelNameRaw as LympPct_RawPanelName,
  l.TestNameRaw as LymphPct_RawTestName,
  l.TestValueRaw as LymphPct_RawTestValue,
  l.UnitsRaw as Lymph_Pct_RawUnits,
  l.RefRangeRaw as Lymph_Pct_RawRefRange,
  w.ResultID as WBC_ResultID,
  w.PanelNameRaw as WBC_RawPanelName,
  w.TestNameRaw as WBC_RawTestName,
  w.TestValueRaw as WBC_RawTestValue,
  w.UnitsRaw as WBC_RawUnits,
  w.RefRangeRaw as WBC_RawRefRange,
  row_number() over(partition by l.GENPATIENTID, l.TestDate, l.RESULTID order by w.RESULTID desc) as RowNum -- one lymphocyte test can match multiple WBCs or vice versa, we are picking only 1 combination to use
from cbg_LymphPct_CurrentVersion l
inner join cbg_WBC_CurrentVersion w 
  on l.UniquePatientSK = w.UniquePatientSK
  and l.OrderID = w.OrderID
  and l.TestDate = w.TestDate
  and l.PanelNameRaw = w.PanelNameRaw
where w.IsReportable = 1;

create or replace table cbg_ALC_Combined_prelim
as
select
  a.GENPATIENTID,
  a.UniquePatientSK,
  a.ENCRYPTED_KEY_1,
  a.ENCRYPTED_KEY_2,   
  a.TestNameMaster,
  a.TestDate,
  a.TestValueClean,
  a.UnitsMaster as TestUnitsClean,
  1 as Priority,
  null as ALC_CalculatedRowID,
  a.ResultID
from cbg_ALC_CurrentVersion a
where IsReportable = 1
union all      
select
  GENPATIENTID,
  UniquePatientSK,
  ENCRYPTED_KEY_1,
  ENCRYPTED_KEY_2,   
  'Absolute Lymphocyte Count Calculated' as TestNameMaster,
  LymphPct_TestDate  as TestDate,
  ACL_CalculatedValue as TestValueClean,
  ACL_UnitsMaster as TestUnitsClean,
  2 as Priority,
  ALC_CalculatedRowID,
  null
from cbg_ALC_Calculated c
where RowNum = 1;


create or replace table cbg_ALC_Combined
as
select 
  p.GENPATIENTID,
  p.UniquePatientSK as Patient_ID,
  p.ENCRYPTED_KEY_1 as Patient_Suffix,
  p.ENCRYPTED_KEY_2 as Patient_Soundex,
  p.TestNameMaster,
  p.TestDate,
  p.TestValueClean,
  p.TestUnitsClean,
  row_number() over(partition by p.UniquePatientSK, p.TestDate order by p.Priority, a.ResultID desc, p.ALC_CalculatedRowID desc, p.GENPATIENTID desc) as Priority ,
    --show raw data too
  LymphPct_ResultID,
  LympPct_RawPanelName,
  LymphPct_RawTestName,
  LymphPct_RawTestValue,
  Lymph_Pct_RawUnits,
  Lymph_Pct_RawRefRange,  
  WBC_ResultID,
  WBC_RawPanelName,
  WBC_RawTestName,
  WBC_RawTestValue,
  WBC_RawUnits,
  WBC_RawRefRange,
  a.PanelNameRaw as ALC_RawPanelName,
  a.TestNameRaw as ALC_RawTestName,
  a.TestValueRaw as ALC_RawTestValue,
  a.UnitsRaw as ALC_RawUnits,
  a.REFRANGERaw as ALC_RawRefRange
from cbg_ALC_Combined_prelim p
inner join tecfi_ids t 
        on p.UniquePatientSK = t.Patient_ID
left join cbg_ALC_Calculated c 
       on p.ALC_CalculatedRowID = c.ALC_CalculatedRowID and c.RowNum = 1
left join cbg_ALC_CurrentVersion a 
       on p.ResultID = a.ResultID;


select count(distinct patient_suffix)
from (
select distinct t.patient_suffix, t.start_date, a.testdate
from Tecfidera_final_patient_cohort t
inner join cbg_ALC_Combined a 
  on t.patient_suffix = a.patient_id
  and datediff(dd, start_date, testdate) between -90 and 30

);

select distinct UniquePatientSK from cbg_WBC_CurrentVersion
--39732 ROWS, 5318 patients
SELECT COUNT(*),COUNT(DISTINCT PATIENT_ID) FROM cbg_ALC_Combined;

--1648 patients have an ALC Test
--766 have a baseline result