create or replace temporary table cbg_PtCohort
as
select distinct Patient_suffix as patient_id
from tecfidera_final_patient_new;

create or replace temporary table cbg_PELICAN_Patients
as
select distinct Encrypted_Key_1, Encrypted_Key_2, pt.patient_id, d.encrypted_Key_1 || d.encrypted_key_2 as UniquePatientSK, d.Zip
from rwd_db.RWD.PELICAN_PATIENT pt
inner join rwd_db.RWD.PELICAN_DEID d on pt.patient_ID = d.patient_id
inner join cbg_PtCohort p on d.encrypted_Key_1 || d.encrypted_key_2 = p.Patient_ID
--not concerned about zip error codes because we're not trying to match on zip
;
select count(*) from biogen.cbg_PELICAN_Patients;

create or replace table cbg_PELICAN_LOINCCodes
(
  LOINC_NUM varchar,
  MasterName varchar
);
insert into cbg_PELICAN_LOINCCodes --feel free to change this list
values
  ('731-0', 'Lymphocytes'),
  ('26474-7', 'Lymphocytes'),
  ('30364-4', 'Lymphocytes'),
  ('732-8', 'Lymphocytes'),
  ('737-7','Lymphocytes'),
  ('736-9','Lymphocytes'),
  ('26478-8','Lymphocytes'),
  ('30365-1','Lymphocytes'),
  ('6690-2', 'WBC'),
  ('26464-8', 'WBC'),
  ('49498-9', 'WBC'),
  ('804-5', 'WBC');
  
create or replace table cbg_PELICAN_UnitMapping
(
  UnitsRaw varchar,
  UnitsMaster varchar
);
insert into cbg_PELICAN_UnitMapping --if you xchange the LOINC codes, be sure to check for new units that can be mapped
values
  ('%','percent'),
  ('10-3/uL','K cells/uL'),
  ('10(3)/uL','K cells/uL'),
  ('10(9)/L','10^9/L'),
  ('10**3/uL','K cells/uL'),
  ('10*3/uL','K cells/uL'),
  ('10*9/L','10^9/L'),
  ('10\S\3/UL','K cells/uL'),
  ('10^3/uL','K cells/uL'),
  ('1000/cmm','K cells/mm^3'),
  ('1000/MM3','K cells/mm^3'),
  ('1000/mm3','K cells/mm^3'),
  ('10E3/uL','K cells/uL'),
  ('10e3/uL','K cells/uL'),
  ('10e3/ul','K cells/uL'),
  ('10x3/uL','K cells/uL'),
  ('10X3UL','K cells/uL'),
  ('CELLS/MCL','cells/uL'),
  ('Cells/mcL','cells/uL'),
  ('Cells/uL','cells/uL'),
  ('cells/uL','cells/uL'),
  ('K/CMM','K cells/mm^3'),
  ('K/cmm','K cells/mm^3'),
  ('k/cmm','K cells/mm^3'),
  ('K/cu mm','K cells/mm^3'),
  ('k/cu mm','K cells/mm^3'),
  ('K/CUMM','K cells/mm^3'),
  ('K/mcL','K cells/uL'),
  ('K/MM3','K cells/mm^3'),
  ('K/mm3','K cells/mm^3'),
  ('k/mm3','K cells/mm^3'),
  ('K/UL','K cells/uL'),
  ('K/uL','K cells/uL'),
  ('K/ul','K cells/uL'),
  ('k/uL','K cells/uL'),
  ('Percent','percent'),
  ('percent','percent'),
  ('Th/cmm','K cells/mm^3'),
  ('Th/mm3','K cells/mm^3'),
  ('th/mm3','K cells/mm^3'),
  ('TH/UL','K cells/uL'),
  ('THDS/CMM','K cells/mm^3'),
  ('thou/cmm','K cells/mm^3'),
  ('THOU/CUMM','K cells/mm^3'),
  ('thou/mcL','K cells/uL'),
  ('THOU/UL','K cells/uL'),
  ('THOU/uL','K cells/uL'),
  ('thou/uL','K cells/uL'),
  ('Thous/cumm','K cells/mm^3'),
  ('THOUS/MCL','K cells/uL'),
  ('Thous/mcL','K cells/uL'),
  ('Thousand/uL','K cells/uL'),
  ('Thousand/ul','K cells/uL'),
  ('THSN/CMM','K cells/mm^3'),
  ('THSN/CUMM','K cells/mm^3'),
  ('X 10*3/UL','K cells/uL'),
  ('X 10*3/uL','K cells/uL'),
  ('x 10^3/uL','K cells/uL'),
  ('x10?3/uL','K cells/uL'),
  ('x10''3/microL','K cells/uL'),
  ('x10(3)/uL','K cells/uL'),
  ('x10^3/uL','K cells/uL'),
  ('x1000/uL','K cells/uL'),
  ('x10E3/uL','K cells/uL'),
  ('x10E3/ul','K cells/uL'),
  ('x10e3/uL','K cells/uL');
--I am not mapping units missing a denominator or a numerator, and I'm leavng out HPF as I have no idea what that implies or how to convert it...but you could probably make assumptions and use them if you wanted to within this context

--use laborder directly...encounter only includes results for xrays, surveys etc
create or replace table cbg_PELICAN_LabsRaw
as
with BadPt as
(
  select UniquePatientSK
  from cbg_PELICAN_Patients
  group by UniquePatientSK
  having count(*) > 10 --random threshhold suggested by Andrew Newton to weed out issues in the data
)
select
  p.UniquePatientSK, p.Patient_ID,p.ENCRYPTED_KEY_1, P.ENCRYPTED_KEY_2,
  case when lc.MasterName = 'Lymphocytes' and um.UnitsMaster = 'percent' then 'Lymphocyte Percent'
    when lc.MasterName = 'Lymphocytes' and um.UnitsMaster <> 'percent' then 'Absolute Lymphocyte Count' --the LOINC Codes specific to percent vs counts are not always accurate as to what the result is
    else lc.MasterName end as MasterName, 
  case when um.UnitsMaster <> 'percent' then lo.OBS_QUAN * umc.ConversionFactor else lo.OBS_QUAN end as ResultClean,
  nvl(umc.UnitsMasterTo, um.UnitsMaster) as UnitClean,
  lo.LABORDER_ID, lo.LOINC_NUM, lo.RESULT_STATUS, 
  coalesce(lo.OBSERVED_AT, lo.REPORT_DATE, lo.CREATED_AT) as TestDate, 
  lo.OBS_QUAN as ResultRaw, 
  lo.UNIT as UnitRaw,
  L.LONG_COMMON_NAME, L.COMPONENT, L.CLASS, L.SYSTEM
from cbg_PELICAN_Patients p
inner join rwd_db.RWD.PELICAN_LABORDER lo on p.patient_id = lo.patient_id
inner join rwd_db.RWD.PELICAN_E_LOINC l on lo.LOINC_NUM = l.LOINC_NUM
inner join cbg_PELICAN_LOINCCodes lc on lo.LOINC_NUM = lc.LOINC_NUM
inner join cbg_PELICAN_UnitMapping um on lo.Unit = um.UnitsRaw
left join tbl_EHR_biogen_LabUnitsMaster_Conversion_cbg umc on um.UnitsMaster = umc.UnitsMasterFrom and umc.UnitsMasterTo = 'K cells/uL'
left join BadPt bp on p.UniquePatientSK = bp.UniquePatientSK
where lo.OBS_QUAN is not null
  and bp.UniquePatientSK is null
 --not using qualitative results
--all result statuses say Final so not worri3ed about restricting here
;
select count(*) from biogen.cbg_PELICAN_LabsRaw;

/*
--probably the wrong units were provided. looks more than cells per u/L than K cells/uL
select *
from biogen.cbg_PELICAN_LabsRaw
where MasterName = 'Absolute Lymphocyte Count'
and ResultClean >= 30
*/

create or replace table cbg_PELICAN_ALC
as
select *
from cbg_PELICAN_LabsRaw
where MasterName = 'Absolute Lymphocyte Count'
and ResultClean < 30;

/*
--only 2 results so sticking with the same rules as albatross though they're probably ok to use
select *
from biogen.cbg_PELICAN_LabsRaw
where MasterName = 'Lymphocyte Percent'
and not(ResultClean > 1 and ResultClean < 60)
*/
create or replace table cbg_PELICAN_LymphPct
as
select *
from cbg_PELICAN_LabsRaw
where MasterName = 'Lymphocyte Percent'
and (ResultClean > 1 and ResultClean < 60);

--4154
select count(*) from biogen.cbg_PELICAN_LabsRaw;

create or replace table cbg_PELICAN_WBC
as
select *
from cbg_PELICAN_LabsRaw
where MasterName = 'WBC'
and  (ResultClean >= 1 and ResultClean <= 45);

create or replace table cbg_PELICAN_ALCCalculated
as
select --don't seem to have multiple possible matches per day as we do in albatross
  w.UniquePatientSK, 
  w.Patient_ID,
  W.ENCRYPTED_KEY_1,
  W.ENCRYPTED_KEY_2,
  w.TestDate, 
  (w.ResultClean * 1000) * (l.ResultClean/100)/1000 as ALC_CalculatedValue,
  'K cells/uL' as ALC_CalculatedUnits,  
--raw data
  w.LABORDER_ID as Raw_WBC_LabID, 
  w.LOINC_NUM as WBC_LOINC, 
  w.ResultRaw as Raw_WBC_Result, 
  w.UnitRaw as Raw_WBC_Unit,
  w.LONG_COMMON_NAME as Raw_WBC_Name, 
  l.LABORDER_ID as Raw_LPct_LabID, 
  l.LOINC_NUM as LPct_LOINC, 
  l.ResultRaw as Raw_LPct_Result, 
  l.UnitRaw as Raw_LPct_Unit,
  l.LONG_COMMON_NAME as Raw_LPct_Name,
  row_number() over(partition by l.PATIENT_ID, l.TestDate, l.LABORDER_ID order by w.LABORDER_ID desc) as RowNum -- one lymphocyte test can match multiple WBCs or vice versa, we are picking only 1 combination to use
 from  cbg_PELICAN_WBC w
 inner join cbg_PELICAN_LymphPct l
  on w.patient_id = l.patient_id --must match on patient id to be used together vs encrypted keys
  and w.TestDate = l.TestDate;

--1252
select count(*) from biogen.cbg_PELICAN_ALCCalculated;

create or replace table cbg_PELICAN_ALC_Prelim
as  
select 
  Patient_ID,
  UniquePatientSK,
  ENCRYPTED_KEY_1,
  ENCRYPTED_KEY_2,
  'Absolute Lymphocyte Count Calculated' as MasterName,
  TestDate,
  ALC_CalculatedValue as TestValueClean,
  ALC_CalculatedUnits as TestUnitsClean,
  99 as Priority ,  
  Raw_LPct_LabID as LymphPct_ResultID,
  null as LympPct_RawPanelName,
  Raw_LPct_Name as LymphPct_RawTestName,
  Raw_LPct_Result as LymphPct_RawTestValue,
  Raw_LPct_Unit as Lymph_Pct_RawUnits,
  Raw_WBC_LabID as WBC_ResultID,
  null as WBC_RawPanelName,
  Raw_WBC_Name as WBC_RawTestName,
  Raw_WBC_Result as WBC_RawTestValue,
  Raw_WBC_Unit as WBC_RawUnits,
  null as ALC_RawPanelName,
  null as ALC_RawTestName,
  null as ALC_RawTestValue,
  null as ALC_RawUnits,
  null as ALC_RawRefRange  
from cbg_PELICAN_ALCCalculated 
where RowNum = 1
union
select
  Patient_ID,
  UniquePatientSK,
  ENCRYPTED_KEY_1,
  ENCRYPTED_KEY_2,
  'Absolute Lymphocyte Count' as MasterName,
  TestDate,
  ResultClean as TestValueClean,
  UnitClean as TestUnitsClean,
  98 as Priority ,  
  null as LymphPct_ResultID,
  null as LympPct_RawPanelName,
  null as LymphPct_RawTestName,
  null as LymphPct_RawTestValue,
  null as Lymph_Pct_RawUnits,
  null as WBC_ResultID,
  null as WBC_RawPanelName,
  null as WBC_RawTestName,
  null as WBC_RawTestValue,
  null as WBC_RawUnits,
  null as ALC_RawPanelName,
  LONG_COMMON_NAME as ALC_RawTestName,
  ResultRaw as ALC_RawTestValue,
  UnitRaw as ALC_RawUnits,
  null as ALC_RawRefRange  
FROM cbg_PELICAN_ALC;

select count(*) from biogen.cbg_PELICAN_ALC_Prelim;

create or replace table cbg_PELICAN_ALC_Combined
as
select p.* 
from cbg_PELICAN_ALC_Prelim p
inner join (SELECT DISTINCT PATIENT_SUFFIX AS patient_id FROM  tecfidera_final_patient_new) t on p.UniquePatientSK = t.Patient_ID
where TestDate >= '2013-02-27'
;

select count(*) from biogen.cbg_PELICAN_ALC_Combined;

/*
--if this table has been recreated using the albtross script, run this 
alter table biogen.cbg_ALC_Combined
add IsPelican boolean;

update biogen.cbg_ALC_Combined
set isPelican = 0;
*/
--add results to albatross table

delete from biogen.cbg_ALC_Combined
where isPelican = 1;

insert into cbg_ALC_Combined
select   
  null as GENPATIENTID, --sorry bad name for pelican but not supposed to change the table, data type is wrong too
  c.UniquePatientSK as Patient_ID,
  c.ENCRYPTED_KEY_1 as Patient_Suffix,
  c.ENCRYPTED_KEY_2 as Patient_Soundex,
  c.MasterName,
  c.TestDate,
  c.TestValueClean,
  c.TestUnitsClean,
  row_number() over(partition by UniquePatientSK order by c.Priority, LymphPct_ResultID desc,WBC_ResultID desc) as Priority, 
  c.LymphPct_ResultID,
  c.LympPct_RawPanelName,
  c.LymphPct_RawTestName,
  c.LymphPct_RawTestValue,
  c.Lymph_Pct_RawUnits,
  null,  
  c.WBC_ResultID,
  c.WBC_RawPanelName,
  c.WBC_RawTestName,
  c.WBC_RawTestValue,
  c.WBC_RawUnits,
  null,
  c.ALC_RawPanelName,
  c.ALC_RawTestName,
  c.ALC_RawTestValue,
  c.ALC_RawUnits,
  c.ALC_RawRefRange 
  --1 as IsPelican 
from cbg_PELICAN_ALC_Combined c;