------------------------------------ALC Baseline Value--------------------------------
create or replace table Baseline_ALC_Value as
with t1 as 
(select distinct t.patient_suffix,
               max(t.test_date) as latest_test_date 
from tecfidera_final_date_diff_with_alc_test t
where DATEDIFF(day, t.start_date, t.test_date) between -90 and 30
group by 1)

Select distinct a.patient_suffix, a.start_date,a.tecfidera_end_date,
a.test_date as Max_test_date, 
a.TestNameMaster,   
a.TestValueClean,
a.TestUnitsClean
from tecfidera_final_date_diff_with_alc_test a
join t1
on t1.patient_suffix=a.patient_suffix
and t1.latest_test_date=a.test_date
                  -----Patient Count - 
-------------------------------------------------------------------------------------
create or replace table Baseline_value_avg as
select distinct 
 a.patient_suffix, a.start_date,a.tecfidera_end_date,
a.Max_test_date  , 
a.TestNameMaster,   
avg(a.TestValueClean) over (partition by a.patient_suffix) as Avg_test_value,
a.TestUnitsClean
from Baseline_ALC_Value a
---------------------------------ALC Base line Final Table-------------------------
create or replace table  Baseline_distinct_value as
select distinct
a.patient_suffix,
to_date(a.start_date) as Start_date,
to_date(a.tecfidera_end_date) as tecfidera_end_date,
to_date(a.Max_test_date) Latest_test_date , 
'Absolute Lymphocyte Count' as TestNameMaster,
--upper(TestNameMaster) ,   
a.Avg_test_value,
upper(a.TestUnitsClean) as Test_Units
from Baseline_value_avg a

---patient_count - 2514
-------------------------------------------minimum lymphocyte value while the patient was on Tecfidera-------------------------------------------------------------------
 
 create or replace table tecfidera_min_lymp_value as 
select distinct t.patient_suffix, to_date(t.start_date) as Start_date,
to_date(t.tecfidera_end_date) as tecfidera_end_date,to_date(t.test_date) as Test_Date,
'Absolute Lymphocyte Count' as TestNameMaster,
t.TestValueClean as minimum_lymphocyte_value,
upper(t.TestUnitsClean) as TestUnitsClean from tecfidera_final_date_diff_with_alc_test t
inner  join ( select distinct patient_suffix,min(TestValueClean) as minimum_lymphocyte_value 
             from tecfidera_final_date_diff_with_alc_test group by 1) ab on t.patient_suffix=ab.patient_suffix 
             and ab.minimum_lymphocyte_value=t.TestValueClean where to_date(t.test_date) between DATEADD(Day, 30, to_date(t.start_date)) and to_date(t.tecfidera_end_date)
-------------------------------------Final minimum lymphocyte value while the patient was on Tecfidera-----------------
create or replace table tecfidera_min_lymp_value_final as
select distinct t.patient_suffix, to_date(t.start_date) as Start_date,
to_date(t.tecfidera_end_date) as tecfidera_end_date,to_date(t.test_date) as Test_Date,
t.TestNameMaster, t.minimum_lymphocyte_value,t.TestUnitsClean from tecfidera_min_lymp_value t join
(select distinct patient_suffix,min(test_date) as Test_date from tecfidera_min_lymp_value group by patient_suffix) ab 
on t.patient_suffix=ab.patient_suffix and t.Test_Date=ab.test_date

-------patient_count --863
----------------------------------------The lymphocyte value post discontinuation of Tecfidera-----------------------------
create or replace table tecfidera_lymp_value_post_discont as
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,
t.test_date as test_date, t.TestNameMaster,
t.TestValueClean as lymphocyte_value,
t.TestUnitsClean from tecfidera_final_date_diff_with_alc_test t where   DATEDIFF(day, t.tecfidera_end_date, t.test_date) between 60 and 365


--select count(distinct patient_suffix) from tecfidera_lymp_avg_value_post_discont
-------------------------------------------------------Minimum Date post discontinuation of Tecfidera---------------------------------------------------------
create or replace table tecfidera_lymp_value_post_discont_final as 
select  distinct t.patient_suffix, to_date(t.start_date) as Start_date,
to_date(t.tecfidera_end_date) as tecfidera_end_date,to_date(t.test_date) as Test_Date, 'Absolute Lymphocyte Count' as TestNameMaster,
t.lymphocyte_value,
upper(t.TestUnitsClean) as TestUnitsClean from tecfidera_lymp_value_post_discont t
inner  join ( select distinct patient_suffix,min(test_date) as earliest_test_date 
             from tecfidera_lymp_value_post_discont group by 1) ab on t.patient_suffix=ab.patient_suffix 
             and ab.earliest_test_date=t.test_date
             
             

---------------------------------------------------------Lymphocyte Value on minimum date Post discontinuation of Tecfidera-----------------------------------------------------------------
create or replace table tecfidera_lymp_avg_value_post_discont as
select  distinct t.patient_suffix,  t.Start_date,
t.tecfidera_end_date,t.Test_Date,  t.TestNameMaster,
avg(t.lymphocyte_value) over (partition by t.patient_suffix) as Avg_test_value,
Upper(t.TestUnitsClean) as TestUnitsClean
from tecfidera_lymp_value_post_discont_final t

---Patient_count - 649
----------------------------------------------------Max Lymphocyte value  Post discontinuation of Tecfidera------------------------------------------------------
 create or replace table Post_tecfidera_Max_lymp_value as 
select distinct t.patient_suffix, to_date(t.start_date) as Start_date,
to_date(t.tecfidera_end_date) as tecfidera_end_date,to_date(t.test_date) as Test_Date,
'Absolute Lymphocyte Count' as TestNameMaster,
t.lymphocyte_value as max_lymphocyte_value,
upper(t.TestUnitsClean) as TestUnitsClean  from tecfidera_lymp_value_post_discont t
inner  join ( select distinct patient_suffix,max(lymphocyte_value) as maximum_lymphocyte_value 
             from tecfidera_lymp_value_post_discont group by 1) ab on t.patient_suffix=ab.patient_suffix 
             and ab.maximum_lymphocyte_value=t.lymphocyte_value 
-----------------------------------------------Max Lymphocyte value  Post discontinuation of Tecfidera on earlier date-----------

create or replace table Post_tecfidera_Max_lymp_value_final as
select distinct t.patient_suffix, to_date(t.start_date) as Start_date,
to_date(t.tecfidera_end_date) as tecfidera_end_date,to_date(t.test_date) as Test_Date,
t.TestNameMaster, t.max_lymphocyte_value,t.TestUnitsClean from Post_tecfidera_Max_lymp_value t join
(select distinct patient_suffix,min(test_date) as Test_date from Post_tecfidera_Max_lymp_value group by patient_suffix) ab 
on t.patient_suffix=ab.patient_suffix and t.Test_Date=ab.test_date

select * from 




select count(distinct t.patient_suffix) from Post_tecfidera_Max_lymp_value t where  DATEDIFF(day, t.tecfidera_end_date, t.test_date) between 60 and 365
select * from Post_tecfidera_Max_lymp_value_final
----------------------------------------------Tidy Data Set----------------------------------

Create or Replace table Final_ALC_Cohort as
select distinct 
a.patient_suffix as Patient_id,
a.Start_Date as Tecfidera_start_date,
a.Tecfidera_end_date as Tecfidera_end_date,
a.Avg_test_value as lympho_base_value,
a.Latest_test_date as lympho_base_date,
b.minimum_lymphocyte_value as lympho_min_value,
b.Test_Date as lympho_min_date,
c.Avg_test_value as lympho_post_value,
c.Test_Date as lympho_post_date
from Baseline_distinct_value a
inner join tecfidera_min_lymp_value_final b
on a.patient_suffix=b.patient_suffix
inner join tecfidera_lymp_avg_value_post_discont c
on b.patient_suffix=c.patient_suffix


select * from tecfidera_lymp_value_post_discont_final_2

Create or Replace table Final_ALC_Cohort_1 as
select distinct 
a.patient_suffix as Patient_id,
a.Start_Date as Tecfidera_start_date,
a.Tecfidera_end_date as Tecfidera_end_date,
a.Avg_test_value as lympho_base_value,
a.Latest_test_date as lympho_base_date,
b.minimum_lymphocyte_value as lympho_min_value,
b.Test_Date as lympho_min_date,
c.Avg_test_value as lympho_post_value,
c.Test_Date as lympho_post_date
from Baseline_distinct_value a
left join tecfidera_min_lymp_value_final b
on a.patient_suffix=b.patient_suffix
left join tecfidera_lymp_avg_value_post_discont c
on a.patient_suffix=c.patient_suffix
-----------------------------------------------------------
select count( distinct patient_suffix) from(
select a.patient_suffix from Baseline_distinct_value b inner join tecfidera_lymp_avg_value_post_discont a
on a.patient_suffix=b.patient_suffix)

select * from Final_ALC_Cohort_1
