select count( distinct patient_suffix) from Tecfidera_final_patient_new where service_date is null

delete from Tecfidera_final_patient_new where service_date is null
----------Pulling Tecfidera Patients from Pharmacy-----------------------------

create or replace table Tecfidera_rx_patients_new as 
SELECT DISTINCT 
    CLAIM_NUMBER,
    ENCRYPTED_KEY_1,
    ENCRYPTED_KEY_2,
  --  sha2(ENCRYPTED_KEY_1,256) as modified_ENCRYPTED_KEY_1,
  --  sha2(ENCRYPTED_KEY_2,256) as modified_ENCRYPTED_KEY_2,
    DIAGNOSIS_CODE,
   case when cast(days_supply as varchar(50))>=30 then days_supply
   when cast(days_supply as varchar(50))  between 0 and 30 then 30 
   else 30  end as days_supply,
    coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) AS year_of_service
  --max(coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
  --min(coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) ) over (partition by encrypted_key_1,encrypted_key_2) start_date 
FROM rwd_db.rwd.RAVEN_PHARMACY
  -- coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) BETWEEN '2011-01-01'
  -- AND current_date()
WHERE   PRODUCT_OR_SERVICE_ID IN ('64406000703','64406000501','64406000602')
    AND lower(response_code) = 'p'
    AND claim_number IS NOT NULL
    AND upper(claim_number) NOT LIKE 'NULL'
    AND encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';
  
  
    
  select count(distinct  ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) as Patient_count from Tecfidera_rx_patients_new
  
  ----Pharmacy Patient Count - 49687
----------------------------------------------------------------------------------------------------------------------

--Pulling all the patients taking techfidera drugs from RAVEN table.

CREATE or replace TABLE Tecfidera_medical_patient_new AS
      SELECT distinct
    CLAIM_NUMBER,
    ENCRYPTED_KEY_1,
    ENCRYPTED_KEY_2,
    --  sha2(ENCRYPTED_KEY_1,256) as modified_ENCRYPTED_KEY_1,
    --  sha2(ENCRYPTED_KEY_2,256) as modified_ENCRYPTED_KEY_2,
    --  ICDDIAGNOSIS_CODE,
    30 as days_supply,
    year_of_service AS year_of_service
    --max(year_of_service ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
    --min(year_of_service ) over (partition by encrypted_key_1,encrypted_key_2) start_date  
     FROM  RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_PROCEDURE
     WHERE   ndc IN ('64406000703','64406000501','64406000602')
    --AND lower(response_code) = 'p'
    AND claim_number IS NOT NULL
    AND upper(claim_number) NOT LIKE 'NULL'
    AND encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';
    
  select count(distinct  ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) as Patient_count from Tecfidera_medical_patient_new 
  ------Raven Patient Count- 122
---------------------------------------------------------------------------------------------------   

--Pulling all the patients taking techfidera drugs from Pelican table.
CREATE Or Replace TABLE tecfidera_pelican_patient_new AS
SELECT distinct
             B.PATIENT_ID
             ,A.MEDICATION_ID    AS DRUG_CODE
             ,B.START_DATE       AS SERVICE_DATE
             , 30   AS DAYS_SUPPLY
             ,PRESCRIPTION_ID

       FROM  rwd_db.rwd.PELICAN_MEDICATION A
             LEFT JOIN rwd_db.rwd.PELICAN_PRESCRIPTION B 
                    ON A.MEDICATION_ID   = B.MEDICATION_ID
       WHERE A.MEDICATION_ID IN ('64406000703','64406000501','64406000602')
;
------------------------------------------------------------------------------
--Pulling Patient_ID(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) for each Patient_ID

    ALTER TABLE tecfidera_pelican_patient_new
    ADD (ENCRYPTED_KEY_1 VARCHAR(),
           ENCRYPTED_KEY_2 VARCHAR()
          );

     UPDATE tecfidera_pelican_patient_new A
     SET A.ENCRYPTED_KEY_1 = B.ENCRYPTED_KEY_1,
            A.ENCRYPTED_KEY_2 = B.ENCRYPTED_KEY_2
     FROM rwd_db.rwd.PELICAN_DEID B                                  
     WHERE A.PATIENT_ID = B.PATIENT_ID
      ;
 --Pulling Claim_Number(TRANSCRIPT_ID) for each Prescription

     ALTER TABLE tecfidera_pelican_patient_new
     ADD (CLAIM_NUMBER VARCHAR()
          );

     UPDATE tecfidera_pelican_patient_new A                             
     SET A.CLAIM_NUMBER = B.TRANSCRIPT_ID
     FROM rwd_db.rwd.PELICAN_TRANSCRIPT_PRESCRIPTION B                      
     WHERE A.PRESCRIPTION_ID = B.PRESCRIPTION_ID
      ;  
  --count of distinct patients and distinct claims from PELICAN data
    SELECT COUNT(DISTINCT ENCRYPTED_KEY_1) AS PATIENT_COUNT,
           COUNT(DISTINCT CLAIM_NUMBER)    AS CLAIM_COUNT
    FROM tecfidera_pelican_patient_new
    WHERE   encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';  
 ---------------------------------------------------- 
 --------Pe;ican Final Table---------
 create or replace table tecfidera_pelican_patient_final_new as
 select distinct 
   CLAIM_NUMBER,
   ENCRYPTED_KEY_1,
   ENCRYPTED_KEY_2,
   service_date AS year_of_service,
   days_supply
       --max(service_date ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
       --min(service_date ) over (partition by encrypted_key_1,encrypted_key_2) start_date 
   from tecfidera_pelican_patient_new
   where 
       --claim_number IS NOT NULL
       --AND upper(claim_number) NOT LIKE 'NULL'
    encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';
---------------------------------------Albatross tecfidera patient Pull---------------------------------

--Pulling all the patients taking techfidera drugs from Albatross table.
      CREATE or replace TABLE tecfidera_albatross_patient_new  AS
      SELECT distinct
       CAST(ENCOUNTERID AS STRING)   AS CLAIM_NUMBER,
       ENCRYPTED_KEY_1,
       ENCRYPTED_KEY_2,
       NDC AS DRUG_CODE,
       TO_DATE(RECORDEDDTTM)  AS SERVICE_DATE,
      --max(service_date ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
      --min(service_date ) over (partition by encrypted_key_1,encrypted_key_2) start_date 
        case when cast(daysupply as varchar(50))>=30 then daysupply
       when cast(daysupply as varchar(50))  between 0 and 30 then 30 
       else 30  end as days_supply,
        refills   AS REFILLS,
        quantitytodispense AS QUANTITY_DISPENSED
       FROM  RWD_DB.RWD.ALBATROSS_EHR_MEDICATIONS                                                 A
       WHERE A.NDC IN ('64406000703','64406000501','64406000602')
       AND UPPER(STATUS)IN ('','ACTIVE','ADMINISTERED','AUTO COMPLETE','COMPLETE','COMPLETED','CONTINUED',
                                   'DISCONTINUED','COMPLETE','COMPLETED','CONTINUED','DISCONTINUED','FILLED RX',
                                   'HOLD FOR','IN PROGRESS','NEED INFORMATION','ORDERED','OTHER','PENDING','RESULTED')
       and encrypted_key_1 IS NOT NULL
       AND upper(encrypted_key_1) NOT LIKE 'NULL'
       AND upper(encrypted_key_1) NOT LIKE ('XXX%')
       AND encrypted_key_1 <> ''
       AND encrypted_key_2 IS NOT NULL
       AND upper(encrypted_key_2) NOT LIKE 'NULL'
       AND upper(encrypted_key_2) NOT LIKE ('XXX%')
       AND encrypted_key_2 <> '';
       
       
 ------------------------EHR Patient Count------------------------------
 select count( distinct encrypted_key_1,encrypted_key_2) from 
 (select distinct encrypted_key_1,encrypted_key_2 from tecfidera_albatross_patient_new
  union all
  select distinct encrypted_key_1,encrypted_key_2 from tecfidera_pelican_patient_final_new)
  
 -------EHR Tecfidera patient count- 24325
       
 --------------------------------------Union All--------------------------------------------------
---- Combining all the data from all the sources
 create or replace table Tecfidera_final_patient_new as
 select distinct
 CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END     AS  PATIENT_SUFFIX,
-- DRUG_CODE,
 year_of_service as service_date,
 Days_Supply,
 0 AS REFILLS,
 0 AS QUANTITY_DISPENSED
 from Tecfidera_rx_patients_new
 union all
 select distinct   CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END     AS  PATIENT_SUFFIX,
 -- DRUG_CODE,
 year_of_service as service_date,
 Days_Supply,
 0 AS REFILLS,
 0 AS QUANTITY_DISPENSED
 from Tecfidera_medical_patient_new
 union all
 select distinct   CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END AS  PATIENT_SUFFIX,
-- DRUG_CODE,
 year_of_service as service_date,
 Days_Supply,
 0 AS REFILLS,
 0 AS QUANTITY_DISPENSED
 from tecfidera_pelican_patient_final_new
 union all
 select distinct   CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END     AS  PATIENT_SUFFIX,
 -- DRUG_CODE,
 service_date,
 Days_Supply,
 REFILLS,
 QUANTITY_DISPENSED
 from tecfidera_albatross_patient_new 
    
--------------------------final cohort------------------
----Tecfidera patient cohort with start date
create or replace table Tecfidera_final_patient_cohort_new as
select distinct
CLAIM_NUMBER,
PATIENT_SUFFIX,
-- DRUG_CODE,
service_date,      
min(service_date) over (partition by patient_suffix) start_date ,
Days_Supply,
REFILLS,
QUANTITY_DISPENSED
from Tecfidera_final_patient_new 

---After running the above script, I have utilized Akansha Misra's code in python to calculate the last date of service, 
--so refer that  code in continuatin of above  

--select count(distinct patient_suffix), count(distinct claim_number) from Tecfidera_final_patient_new
--desc table Tecfidera_final_patient
----------------------------------------------sandeep_TECFIDERA_updated------------------------------------
---Addig the end date in the ALC base line patient cohort, after doing the calculation in python script, refer the Python script

create or replace table sandeep_TECFIDERA_updated_final as
select distinct a.*,max(final_end_date)  over (partition by A.patient_suffix) as tecfidera_end_date from sandeep_TECFIDERA_updated_new_1 a

--select count(distinct patient_suffix) from tecfidera_final_date_diff

----------------------------------------------------------------Patient having atleast 30days difference between start and end date------------------
create or replace table tecfidera_final_date_diff as
select distinct a.* from sandeep_TECFIDERA_updated_final a
where   DATEDIFF(day, a.start_date, a.tecfidera_end_date)>=30
---------------------------------------------ALC Baseline Patients---------------------------------------------------
create or replace table tecfidera_final_date_diff_with_alc_test as
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,
a.testdate as test_date, 
a.TestNameMaster,   
a.TestValueClean,
a.TestUnitsClean
from tecfidera_final_date_diff t
inner join cbg_ALC_Combined a 
on t.patient_suffix = a.patient_id 


select count(distinct patient_suffix) from tecfidera_final_date_diff_with_alc_test


















--------------------------------------------------Baseline lymphocyte values-------------------------------
create or replace table tecfidera_baseline_lymp_value as
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,
ab.testdate, 
ab.TestNameMaster,   
ab.TestValueClean,
ab.TestUnitsClean
from tecfidera_final_date_diff                   t
inner join (select a.patient_id , 
                   a.testdate, 
                   a.TestNameMaster,   
                   a.TestValueClean,
                   a.TestUnitsClean
              from cbg_ALC_Combined  a
              join (select patient_id,
                           max(testdate) as latest_date
                    from cbg_ALC_Combined
                    group by 1) b
            on A.patient_id = b.patient_id
           and A.testdate = B.latest_date 
           )          ab
on t.patient_suffix = ab.patient_id

-----Counts of patients undergone atleast 1 ALC assesment between 2 to 12 months after end date
select * from tecfidera_baseline_lymp_value having count( distinct testdate)>1

with t1 as(select distinct patient_suffix, count(distinct testdate) as test_count from tecfidera_baseline_lymp_value
           group by 1)
 select count(distinct patient_suffix) as pat_count from t1 
 where t1.test_count > 1
          
from (select distinct t.claim_number,t.patient_suffix, t.start_date, t.test_date,tecfidera_end_date
      
from tecfidera_final_date_diff_with_alc_test t
where
 datediff(dd, tecfidera_end_date, t.test_date) between 60 and 365);
---------------------------------------distinct tecfedra patients----------------------------
select count( distinct patient_suffix), count(distinct claim_number) from Tecfidera_final_patient_cohort
-------------------------------------Baseline ALC patient have start and end date 30 days apart------
select count( distinct patient_suffix), count(distinct claim_number) from tecfidera_final_date_diff
--------------------------------------------------------------------------------------------------------------
select * from tecfidera_final_date_diff_with_alc_test limit 1000

---------------------------------------------------------------------------------------
select count( distinct patient_suffix) from tecfidera_final_date_diff_with_alc_test having count(distinct claim_number)>1
--------------------------------------------------------------------------------------------------------------------------------
select count(distinct patient_suffix) from tecfidera_lymp_value_post_discont where tecfidera_end_date<test_date
--------------------------------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------minimum lymphocyte value while the patient was on Tecfidera-------------------------------------------------------------------

    
  -----  select count(distinct patient_suffix) from tecfidera_min_test_date limit 1000
  create or replace table tecfidera_min_lymp_value_final as 
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,t.test_date,
 t.TestNameMaster,
t.TestValueClean as minimum_lymphocyte_value,
t.TestUnitsClean from tecfidera_final_date_diff_with_alc_test t
inner  join ( select distinct patient_suffix,min(TestValueClean) as minimum_lymphocyte_value 
             from tecfidera_final_date_diff_with_alc_test group by 1) ab on t.patient_suffix=ab.patient_suffix 
             and ab.minimum_lymphocyte_value=t.TestValueClean where t.test_date between t.start_date+30days and t.tecfidera_end_date
-----------------------------------------------minimum lymphocyte date while the patient was on Tecfidera----------------------------------------------------------------------------------------------------------------    
create or replace table tecfidera_min_test_date as
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,
t.test_date, t.TestNameMaster,
t.TestValueClean as lymphocyte_value,
t.TestUnitsClean from tecfidera_final_date_diff_with_alc_test t
inner  join ( select distinct patient_suffix,min(test_date) as earliest_test_date 
             from tecfidera_final_date_diff_with_alc_test group by 1) ab on t.patient_suffix=ab.patient_suffix 
             and ab.earliest_test_date=t.test_date where t.test_date between t.start_date and t.tecfidera_end_date
   --- where t.test_date between t.start_date and t.tecfidera_end_date
----------------------------------------The lymphocyte value post discontinuation of Tecfidera-----------------------------
create or replace table tecfidera_lymp_value_post_discont as
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,
t.test_date as test_date, t.TestNameMaster,
t.TestValueClean as lymphocyte_value,
t.TestUnitsClean from tecfidera_final_date_diff_with_alc_test t where   DATEDIFF(day, t.tecfidera_end_date, t.test_date) between 60 and 365


select * from tecfidera_lymp_value_post_discont
----------------------------------------------------------------------------------------------------------------
create or replace table tecfidera_lymp_value_post_discont_final as 
select distinct t.patient_suffix, t.start_date,t.tecfidera_end_date,
t.test_date, t.TestNameMaster,
t.lymphocyte_value,
t.TestUnitsClean from tecfidera_lymp_value_post_discont t
inner  join ( select distinct patient_suffix,min(test_date) as earliest_test_date 
             from tecfidera_lymp_value_post_discont group by 1) ab on t.patient_suffix=ab.patient_suffix 
             and ab.earliest_test_date=t.test_date
-----------------------------------------------------------------------------------------------------------------------------
select * from tecfidera_lymp_value_post_discont_final
    