----------Pulling Tecfidera Patients from Pharmacy-----------------------------

create or replace table Tecfidera_rx_patients as 
SELECT DISTINCT 
    CLAIM_NUMBER,
    ENCRYPTED_KEY_1,
    ENCRYPTED_KEY_2,
  --  sha2(ENCRYPTED_KEY_1,256) as modified_ENCRYPTED_KEY_1,
  --  sha2(ENCRYPTED_KEY_2,256) as modified_ENCRYPTED_KEY_2,
    DIAGNOSIS_CODE,
    days_supply,
    coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) AS year_of_service,
  --max(coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
  --min(coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) ) over (partition by encrypted_key_1,encrypted_key_2) start_date 
FROM rwd_db.rwd.RAVEN_PHARMACY
  -- coalesce(DATE_OF_SERVICE, DATE_AUTHORIZED, DATE_PRESCRIPTION_WRITTEN) BETWEEN '2011-01-01'
  -- AND current_date()
WHERE   PRODUCT_OR_SERVICE_ID IN ('64406000703','64406000501','64406000602')
    AND lower(response_code) = 'p'
    AND claim_number IS NOT NULL
    AND upper(claim_number) NOT LIKE 'NULL'
    AND encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';
    
----------------------------------------------------------------------------------------------------------------------

--Pulling all the patients taking techfidera drugs from RAVEN table.

CREATE or replace TABLE Tecfidera_medical_patient AS
      SELECT distinct
    CLAIM_NUMBER,
    ENCRYPTED_KEY_1,
    ENCRYPTED_KEY_2,
    --  sha2(ENCRYPTED_KEY_1,256) as modified_ENCRYPTED_KEY_1,
    --  sha2(ENCRYPTED_KEY_2,256) as modified_ENCRYPTED_KEY_2,
    --  ICDDIAGNOSIS_CODE,
    0 as days_supply,
    year_of_service AS year_of_service,
    --max(year_of_service ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
    --min(year_of_service ) over (partition by encrypted_key_1,encrypted_key_2) start_date  
     FROM  RWD_DB.RWD.RAVEN_CLAIMS_SUBMITS_PROCEDURE
     WHERE   ndc IN ('64406000703','64406000501','64406000602')
    --AND lower(response_code) = 'p'
    AND claim_number IS NOT NULL
    AND upper(claim_number) NOT LIKE 'NULL'
    AND encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';
---------------------------------------------------------------------------------------------------   

--Pulling all the patients taking techfidera drugs from Pelican table.
CREATE Or Replace TABLE tecfidera_pelican_patient AS
SELECT distinct
             B.PATIENT_ID
             ,A.MEDICATION_ID    AS DRUG_CODE
             ,B.START_DATE       AS SERVICE_DATE
             , 0   AS DAYS_SUPPLY
             ,PRESCRIPTION_ID

       FROM  rwd_db.rwd.PELICAN_MEDICATION A
             LEFT JOIN rwd_db.rwd.PELICAN_PRESCRIPTION B 
                    ON A.MEDICATION_ID   = B.MEDICATION_ID
       WHERE A.MEDICATION_ID IN ('64406000703','64406000501','64406000602')
;
------------------------------------------------------------------------------
--Pulling Patient_ID(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) for each Patient_ID

    ALTER TABLE tecfidera_pelican_patient
    ADD (ENCRYPTED_KEY_1 VARCHAR(),
           ENCRYPTED_KEY_2 VARCHAR()
          );

     UPDATE tecfidera_pelican_patient A
     SET A.ENCRYPTED_KEY_1 = B.ENCRYPTED_KEY_1,
            A.ENCRYPTED_KEY_2 = B.ENCRYPTED_KEY_2
     FROM rwd_db.rwd.PELICAN_DEID B                                  
     WHERE A.PATIENT_ID = B.PATIENT_ID
      ;
 --Pulling Claim_Number(TRANSCRIPT_ID) for each Prescription

     ALTER TABLE tecfidera_pelican_patient
     ADD (CLAIM_NUMBER VARCHAR()
          );

     UPDATE tecfidera_pelican_patient A                             
     SET A.CLAIM_NUMBER = B.TRANSCRIPT_ID
     FROM rwd_db.rwd.PELICAN_TRANSCRIPT_PRESCRIPTION B                      
     WHERE A.PRESCRIPTION_ID = B.PRESCRIPTION_ID
      ;  
  --count of distinct patients and distinct claims from PELICAN data
    SELECT COUNT(DISTINCT ENCRYPTED_KEY_1) AS PATIENT_COUNT,
           COUNT(DISTINCT CLAIM_NUMBER)    AS CLAIM_COUNT
    FROM tecfidera_pelican_patient
    WHERE   encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';  
 ---------------------------------------------------- 
 --------Pe;ican Final Table---------
 create or replace table tecfidera_pelican_patient_final as
 select distinct 
   CLAIM_NUMBER,
   ENCRYPTED_KEY_1,
   ENCRYPTED_KEY_2,
   service_date AS year_of_service,
   days_supply,
       --max(service_date ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
       --min(service_date ) over (partition by encrypted_key_1,encrypted_key_2) start_date 
   from tecfidera_pelican_patient
   where 
       --claim_number IS NOT NULL
       --AND upper(claim_number) NOT LIKE 'NULL'
    encrypted_key_1 IS NOT NULL
    AND upper(encrypted_key_1) NOT LIKE 'NULL'
    AND upper(encrypted_key_1) NOT LIKE ('XXX%')
    AND encrypted_key_1 <> ''
    AND encrypted_key_2 IS NOT NULL
    AND upper(encrypted_key_2) NOT LIKE 'NULL'
    AND upper(encrypted_key_2) NOT LIKE ('XXX%')
    AND encrypted_key_2 <> '';
---------------------------------------Albatross tecfidera patient Pull---------------------------------

--Pulling all the patients taking techfidera drugs from Albatross table.
      CREATE or replace TABLE tecfidera_albatross_patient  AS
      SELECT distinct
       CAST(ENCOUNTERID AS STRING)   AS CLAIM_NUMBER,
       ENCRYPTED_KEY_1,
       ENCRYPTED_KEY_2,
       NDC AS DRUG_CODE,
       TO_DATE(RECORDEDDTTM)  AS SERVICE_DATE,
      --max(service_date ) over (partition by encrypted_key_1,encrypted_key_2) End_Date,
      --min(service_date ) over (partition by encrypted_key_1,encrypted_key_2) start_date 
        daysupply  AS DAYS_SUPPLY,
        refills   AS REFILLS,
        quantitytodispense AS QUANTITY_DISPENSED
       FROM  RWD_DB.RWD.ALBATROSS_EHR_MEDICATIONS                                                 A
       WHERE A.NDC IN ('64406000703','64406000501','64406000602')
       AND UPPER(STATUS)IN ('','ACTIVE','ADMINISTERED','AUTO COMPLETE','COMPLETE','COMPLETED','CONTINUED',
                                   'DISCONTINUED','COMPLETE','COMPLETED','CONTINUED','DISCONTINUED','FILLED RX',
                                   'HOLD FOR','IN PROGRESS','NEED INFORMATION','ORDERED','OTHER','PENDING','RESULTED')
       and encrypted_key_1 IS NOT NULL
       AND upper(encrypted_key_1) NOT LIKE 'NULL'
       AND upper(encrypted_key_1) NOT LIKE ('XXX%')
       AND encrypted_key_1 <> ''
       AND encrypted_key_2 IS NOT NULL
       AND upper(encrypted_key_2) NOT LIKE 'NULL'
       AND upper(encrypted_key_2) NOT LIKE ('XXX%')
       AND encrypted_key_2 <> '';
 --------------------------------------Union All--------------------------------------------------
---- Combining all the data from all the sources
 create or replace table Tecfidera_final_patient as
 select distinct
 CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END     AS  PATIENT_SUFFIX,
 DRUG_CODE,
 year_of_service as service_date,
 Days_Supply,
 0 AS REFILLS,
 0 AS QUANTITY_DISPENSED
 from Tecfidera_rx_patients
 union all
 select distinct   CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END     AS  PATIENT_SUFFIX,
 -- DRUG_CODE,
 year_of_service as service_date,
 Days_Supply,
 0 AS REFILLS,
 0 AS QUANTITY_DISPENSED
 from Tecfidera_medical_patient
 union all
 select distinct   CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END AS  PATIENT_SUFFIX,
-- DRUG_CODE,
 year_of_service as service_date,
 Days_Supply,
 0 AS REFILLS,
 0 AS QUANTITY_DISPENSED
 from tecfidera_pelican_patient_final
 union all
 select distinct   CLAIM_NUMBER,
 ENCRYPTED_KEY_1,
 CASE WHEN ENCRYPTED_KEY_2 IS NULL THEN ENCRYPTED_KEY_1 
 ELSE CONCAT(ENCRYPTED_KEY_1,ENCRYPTED_KEY_2) END     AS  PATIENT_SUFFIX,
 -- DRUG_CODE,
 service_date,
 Days_Supply,
 REFILLS,
 QUANTITY_DISPENSED
 from tecfidera_albatross_patient 
    
--------------------------final cohort------------------
----Tecfidera patient cohort with start date
create or replace table Tecfidera_final_patient_cohort as
select distinct
CLAIM_NUMBER,
PATIENT_SUFFIX,
-- DRUG_CODE,
service_date,      
min(service_date) over (partition by patient_suffix) start_date ,
Days_Supply,
REFILLS,
QUANTITY_DISPENSED
from Tecfidera_final_patient 

---After running the above script, I have utilized Akansha Misra's code in python to calculate the last date of service, 
--so refer that  code in continuatin of above  

--select count(distinct patient_suffix), count(distinct claim_number) from Tecfidera_final_patient
--desc table Tecfidera_final_patient
----------------------------------------------sandeep_TECFIDERA_updated------------------------------------
---Addig the end date in the ALC base line patient cohort, after doing the calculation in python script, refer the Python script

create or replace table sandeep_TECFIDERA_updated_final as
select a.*,max(final_end_date)  over (partition by A.patient_suffix) as tecfidera_end_date from sandeep_TECFIDERA_updated a

----------------------------------------------------------------Patient having atleast 30days difference between start and end date------------------
create or replace table tecfidera_final_date_diff as
select distinct a.* from sandeep_TECFIDERA_updated_final a
where   DATEDIFF(day, a.start_date, a.tecfidera_end_date)>=30
------------------------------------------------------------------------------------------------
-----Counts of patients undergone atleast 1 ALC assesment between 2 to 12 months after end date
select count(distinct patient_suffix)
from 
(select distinct t.patient_suffix, t.start_date, a.testdate
from tecfidera_final_date_diff t
inner join cbg_ALC_Combined a 
on t.patient_suffix = a.patient_id
and datediff(dd, tecfidera_end_date, testdate) between 60 and 365

);
---------------------------------------distinct tecfedra patients----------------------------
select count( distinct patient_suffix), count(distinct claim_number) from Tecfidera_final_patient_cohort
-------------------------------------Baseline ALC patient have start and end date 30 days apart------
select count( distinct patient_suffix), count(distinct claim_number) from tecfidera_final_date_diff
